DB_USER="postgres"
DB_HOST="localhost"
DB_NAME="kanbanboard"
DB_PASSWORD=""
DB_PORT=5432
PORT=3001
JWT_SECRET_KEY="te2EiWUbZanHtgZiyQhYNVr8p4SrzVZQyKCnzD9IDu0PCg9oiDGJkMx/pefn1H0xEry7Zq9csuHJ1XIawKebjQ=="
